{% extends 'base.html' %}
{% load static from staticfiles %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
    {% block style %}

		/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
padding-top: 3rem;
padding-bottom: 3rem;
color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
z-index: 10;
bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
height: 32rem;
background-color: #777;
}
.carousel-item > img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
margin-bottom: 1.5rem;
text-align: center;
}
.marketing h2 {
font-weight: normal;
}
.marketing .col-lg-4 p {
margin-right: .75rem;
margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
font-weight: 300;
line-height: 1;
letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
/* Bump up size of carousel content */
.carousel-caption p {
	margin-bottom: 1.25rem;
	font-size: 1.25rem;
	line-height: 1.4;
	}

.featurette-heading {
	font-size: 50px;
	}
}

@media (min-width: 62em) {
 .featurette-heading {
	margin-top: 7rem;
  }
}

{% endblock %}
		</style>

  </head>

  <body>
	  {% block content %}

	     <div id="myCarousel" class="carousel slide" data-ride="carousel">
	       <ol class="carousel-indicators">
	         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	         <li data-target="#myCarousel" data-slide-to="1"></li>
	         <li data-target="#myCarousel" data-slide-to="2"></li>
	       </ol>
	       <div class="carousel-inner" role="listbox">
	         <div class="carousel-item active">
	           <img class="first-slide" src="{% static 'admin/img/header1.png' %}" alt="First slide">
	           <div class="container">
	             <div class="carousel-caption d-none d-md-block text-left">
	               <h1>Depression Screening Test</h1>
	               <p>Depression is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Take a test to Know more about your mental Health</p>
	               <a class="btn btn-lg btn-primary" href="{% url 'screen_test' %}" role="button">Take a test</a>
	             </div>
	           </div>
	         </div>
	         <div class="carousel-item">
	           <img class="second-slide" src="{% static 'admin/img/Fight(3).png' %}" alt="Second slide">
	           <div class="container">
	             <div class="carousel-caption d-none d-md-block">
	               <h1>Cognitive Behavioral Therapy for Depression.</h1>
	               <p>We find a mental health professional/therapist near the patient who can be assigned to the patient for the next 14-16 weeks. The patient and therapist hold sessions together where they can discuss problems and work on negative thoughts of the patient. </p>
	               <a class="btn btn-lg btn-primary" href="{% url 'viewCBT' %}" role="button">Learn more</a>
	             </div>
	           </div>
	         </div>
	         <div class="carousel-item">
	           <img class="third-slide" src="{% static '/admin/img/b.png' %}" alt="Third slide">
	           <div class="container">
	             <div class="carousel-caption d-none d-md-block text-right">
	               <h1>Draw my life!</h1>
	               <p> In Behavioral activation, Part of the process is looking at obstacles to taking part in that experience and deciding how to get past those obstacles by breaking the process down into smaller steps.In each week of the session, the patient will be assigned to draw something on the sketchpad</p>
	               <a class="btn btn-lg btn-primary" href="{% url 'sampledraw' 3 %}" role="button">Take a look</a>
	             </div>
	           </div>
	         </div>
	       </div>
	       <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
	         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	         <span class="sr-only">Previous</span>
	       </a>
	       <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
	         <span class="carousel-control-next-icon" aria-hidden="true"></span>
	         <span class="sr-only">Next</span>
	       </a>
	     </div>
		 

	     <!-- Marketing messaging and featurettes
	     ================================================== -->
	     <!-- Wrap the rest of the page in another container to center all the content. -->

	     <div class="container marketing">

	       <!-- Three columns of text below the carousel -->
	       <div class="row">
	         <div class="col-lg-4">
	           <img class="rounded-circle" src="{% static '/admin/img/circle1.png' %}" alt="Generic placeholder image" width="140" height="140">
	           <h2>Depression Screening Test</h2>
	           <p>Depression is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Take a test to Know more about your mental Health</p>
	           <p><a class="btn btn-secondary" href="{% url 'screen_test' %}" role="button">View details &raquo;</a></p>
	         </div><!-- /.col-lg-4 -->
	         <div class="col-lg-4">
	           <img class="rounded-circle" src="{% static '/admin/img/circle2.png' %}" alt="Generic placeholder image" width="140" height="140">
	           <h2>Cognitive Behavioral Therapy for Depression.</h2>
	           <p>We find a mental health professional/therapist near the patient who can be assigned to the patient for the next 14-16 weeks. The patient and therapist hold sessions together where they can discuss problems and work on negative thoughts of the patient.</p>
	           <p><a class="btn btn-secondary" href="{% url 'viewCBT' %}" role="button">View details &raquo;</a></p>
	         </div><!-- /.col-lg-4 -->
	         <div class="col-lg-4">
	           <img class="rounded-circle" src="{% static '/admin/img/circle3.png' %}" alt="Generic placeholder image" width="140" height="140">
	           <h2>Locate Mental health centers</h2>
	           <p>Find nearest mental health comuunity and professional therapists and doctors.</p>
	           <p><a class="btn btn-secondary" href="{% url 'locate' %}" role="button">View details &raquo;</a></p>
	         </div><!-- /.col-lg-4 -->
	       </div><!-- /.row -->


	       <!-- START THE FEATURETTES -->

	       <!-- <hr class="featurette-divider">

	       <div class="row featurette">
	         <div class="col-md-7">
	           <h2 class="featurette-heading">Register Now! <span class="text-muted">Find Experts and therapy to suit you.</span></h2>
	           <p class="lead">The objective of this project is to tackle depression in women by helping in diagnosis of depression and Cognitive Behavioral therapy for treating depression.</p>
	           <a class="btn btn-secondary" href="{% url 'register' %}" role="button">Register &raquo;</a>
	         </div>
	         <div class="col-md-5">
	           <img class="featurette-image img-fluid mx-auto" alt="Generic placeholder image" src="{% static '/admin/img/register.png' %}">
	         </div>
	       </div> -->

	       <hr class="featurette-divider">

	       <div class="row featurette">
	         <div class="col-md-7 push-md-5">
	           <h2 class="featurette-heading">Draw My Life. <span class="text-muted">See for yourself.</span></h2>
	           <p class="lead">Find something creative to do with your time.Save the picture you made each week and share it to others. Take a look how each of your week will be like : </p>
	           <a class="btn btn-secondary" href="{% url 'sampledraw' 1 %}" role="button">View details &raquo;</a>
	         </div>
	         <div class="col-md-5 pull-md-7">
	           <img class="featurette-image img-fluid mx-auto" src="{% static '/admin/img/drwa.png' %}" alt="Generic placeholder image">
	         </div>
	       </div>

	       <hr class="featurette-divider">

	       <div class="row featurette">
	         <div class="col-md-7">
	           <h2 class="featurette-heading">Your Virtual Therapist<span class="text-muted"> - Start Now.</span></h2>
	           <p class="lead">I'm here to help you. Let's chat!</p>
	         </div>
	         <div class="col-md-5">
				<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/20c9377f-f7eb-4007-9a64-2fef0fd2537b"></iframe>

</div>
	       </div>

	       <hr class="featurette-divider">


	       <!-- FOOTER -->
	       <footer>
	         <center><b><p>&copy; MenTex- Test and Improve your Mental Health. </p></footer>
			 </b> </center>
	     </div><!-- /.container -->
   {% endblock %}
  </body>

</html>
